{
  "name": "tnoradio-prod",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "angular-ui-bootstrap": "^2.5.6",
    "angular2-logger": "^0.7.0",
    "bootstrap": "^4.1.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "es5-shim": "^4.5.10",
    "es6": "0.0.7",
    "es6-promise-polyfill": "^1.2.0",
    "es6-set": "^0.1.5",
    "es6-shim": "^0.35.3",
    "es6-weak-map": "^2.0.2",
    "hammerjs": "^2.0.8",
    "ng-bootstrap": "^1.6.3",
    "ng-sidebar": "^7.2.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-gallery": "^5.6.1",
    "ngx-toastr": "^8.10.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.2",
    "ui-bootstrap": "^0.1.11",
    "ui-bootstrap-plus": "0.0.5",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-skin-colors": "^1.0.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
